[enu default]

M8F_IS_TITLE         = "IDCLEVer Starter Options";
M8F_IS_NOTE1         = "Options take effect on level start,";
M8F_IS_NOTE2         = "and only if Pistol Start is on.";

M8F_IS_PISTOL        = "Pistol Start";
M8F_IS_INITIAL_AMMO  = "Initial ammo amount %";
M8F_IS_BACKPACK      = "Start with the backpack";

M8F_IS_COMMANDS      = "Commands";
M8F_IS_KEEP_THIS     = "Keep this weapon";
M8F_IS_CLEAR         = "Clear kept weapons list";

M8F_IS_KEEP_MESSAGE  = "%s will be kept on new level start.";
M8F_IS_KEEP_CLEAR    = "Weapon keep list is cleared.";
